# WeiChat

./: README.md  amaze-pro.plist  amaze-test.plist  amaze.plist  es.plist  index.html  panchao.plist  params.json  pom.xml  smart_worker.plist  test  youth-olympic_test.plist
src/main/java/org/liyou/qixiaobo/common/: BaseController.java  CookieUtils.java  StringUtils.java
src/main/java/org/liyou/qixiaobo/controllers/: CardController.java  DotaController.java  WeiChatController.java
src/main/java/org/liyou/qixiaobo/daos/: AuntiesDao.java  BaseDao.java  DotaDao.java  EvernoteDao.java  HeroDao.java  HeroDetailDao.java  SkillDao.java  StageDao.java  UserDao.java
src/main/java/org/liyou/qixiaobo/entities/: AccessToken.java
src/main/java/org/liyou/qixiaobo/entities/hibernate/: Aunties.java  Category.java  Evernote.java  Hero.java  HeroDetail.java  Skill.java  Stage.java  WeiChatUser.java
src/main/java/org/liyou/qixiaobo/entities/request/: BaseEvent.java  BaseMessage.java  BaseRequestMessage.java  ClickEvent.java  ImageMessage.java  ImageRequestMessage.java  LinkMessage.java  LinkRequestMessage.java  LocationEvent.java  LocationMessage.java  LocationRequestMessage.java  PushEvent.java  QREvent.java  TextMessage.java  TextRequestMessage.java  VoiceMessage.java  VoiceRequestMessage.java
src/main/java/org/liyou/qixiaobo/entities/response/: Article.java  BaseMessage.java  BaseResponseMessage.java  Music.java  MusicMessage.java  MusicResponseMessage.java  NewsMessage.java  NewsResponseMessage.java  TextMessage.java  TextResponseMessage.java  WeiChatUser.java
src/main/java/org/liyou/qixiaobo/entities/weichat/: AccessToken.java
src/main/java/org/liyou/qixiaobo/entities/weichat/request/: BaseEvent.java  BaseRequestMessage.java  ClickEvent.java  ImageRequestMessage.java  LinkRequestMessage.java  LocationEvent.java  LocationRequestMessage.java  PushEvent.java  QREvent.java  TextRequestMessage.java  VoiceRequestMessage.java
src/main/java/org/liyou/qixiaobo/entities/weichat/response/: Article.java  BaseResponseMessage.java  Music.java  MusicResponseMessage.java  NewsResponseMessage.java  TextResponseMessage.java  WeiChatUser.java
src/main/java/org/liyou/qixiaobo/execptions/: NotOneException.java  Resource404Exception.java
src/main/java/org/liyou/qixiaobo/services/: CoreService.java  DotaService.java
src/main/java/org/liyou/qixiaobo/servlets/: WeiChatServlet.java
src/main/java/org/liyou/qixiaobo/utils/: Constellation.java  DomainTool.java  HttpUtil.java  IChat.java  IWeiChat.java  ImageUtils.java  MessageUtil.java  MyX509TrustManager.java  PropertyUtils.java  SignUtil.java  Weather.java  WeiChatUtil.java  XiaoI.java  YoYoUtil.java
src/main/resources/: applicationContext.xml  context.properties  datasource.xml  db.properties  dispatcher.xml  hibernate.cfg.xml  log4j.properties  log4j.xml  sql.sql
src/test/java/: TestPic.java
web/: index.jsp
web/WEB-INF/: duapp-web.xml  web.xml
web/WEB-INF/pages/: _heros.html  evernote.html  hero.html  heros.html  showPicture.html  showPicture.jsp
web/WEB-INF/pages/macro/: foot.html  head.html  layout.ftl  spring.ftl
web/WEB-INF/resource/css/: docs.css  foundation.css  foundation.min.css
web/WEB-INF/resource/js/: foundation.min.js  modernizr.js  weichat.js
web/WEB-INF/resource/js/foundation/: foundation.abide.js  foundation.equalizer.js  foundation.magellan.js  foundation.topbar.js
